NODE_ENV=development
PORT=8000
USERNAME=hari

DATABASE=mongodb+srv://hari:<PASSWORD>@cluster0.jhbrx.mongodb.net/naturs?retryWrites=true&w=majority
DATABSE_LOCAL=mongodb://localhost:27017/naturs
DATABASE_PASSWORD=Mahat2020!